# AgroPower

./: AgroPower.sln
AgroPower/: AgroPower.csproj  Program.cs  appsettings.json
AgroPower/API/Controllers/: ProductApiController.cs  ProductCategoryApiController.cs  ProductCategoryController.cs  ProductController.cs
AgroPower/Application/Interfaces/: IProductCategoryService.cs  IProductService.cs
AgroPower/Application/Mappings/: MappingProfile.cs
AgroPower/Application/Services/: ProductCategoryService.cs  ProductService.cs
AgroPower/DTOs/: ProductCategoryCreateDTO.cs  ProductCategoryReadDTO.cs  ProductCreateDTO.cs  ProductReadDTO.cs  ProductUpdateDto.cs
AgroPower/Domain/Entities/: Product.cs  ProductCategory.cs
AgroPower/Domain/Interfaces/: IProductCategoryRepository.cs  IProductRepository.cs
AgroPower/Migrations/: 20250411021802_Intialized.Designer.cs  20250411021802_Intialized.cs  20250411110305_producttable.Designer.cs  20250411110305_producttable.cs  20250413151456_CreateCategoryTable.Designer.cs  20250413151456_CreateCategoryTable.cs  20250414163924_pidaddtoproducttable.Designer.cs  20250414163924_pidaddtoproducttable.cs  20250414165829_pidaddtoproducttablvalidation.Designer.cs  20250414165829_pidaddtoproducttablvalidation.cs  20250415031452_updateforvalidaton.Designer.cs  20250415031452_updateforvalidaton.cs  20250415161130_removeProductCode.Designer.cs  20250415161130_removeProductCode.cs  AgroPowerDbContextModelSnapshot.cs
AgroPower/Persistence/: AgroPowerDbContext.cs
AgroPower/Persistence/Repositories/: ProductCategoryRepository.cs  ProductRepository.cs
AgroPower/Properties/: launchSettings.json
AgroPower/Tests/: ProductCategorServiceTests.cs  ProductServiceTests.cs
AgroPower/UILayer/Controllers/: HomeController.cs  ProductCategoryController.cs  ProductController.cs
AgroPower/UILayer/Views/Home/: Index.cshtml
AgroPower/UILayer/Views/Product/: Create.cshtml  Index.cshtml
AgroPower/UILayer/Views/Shared/: Error.cshtml  _Layout.cshtml
AgroPower/Views/: _ViewImports.cshtml
AgroPower/Views/Home/: Index.cshtml
AgroPower/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgroPower/Views/ProductCategory/: Create.cshtml  Index.cshtml
AgroPower/Views/Shared/: _Footer.cshtml  _Layout.cshtml
AgroPower/wwwroot/css/: footer.css  sidebar.css  site.css
